CAP LS 302
JOIN :

:*.freenode.net NOTICE * :*** Looking up your ident...
:*.freenode.net NOTICE * :*** Looking up your hostname...
:*.freenode.net CAP * LS :account-notify account-tag away-notify batch cap-notify chghost draft/relaymsg=/ echo-message extended-join inspircd.org/poison inspircd.org/standard-replies invite-notify labeled-response message-tags multi-prefix sasl server-time setname userhost-in-names 
:*.freenode.net 451 * JOIN :You have not registered.
:*.freenode.net NOTICE * :*** Could not resolve your hostname: Domain not found; using your IP address (93.102.225.158) instead.

CAP REQ :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time

@time=2025-10-07T19:56:40.778Z :*.freenode.net CAP * ACK :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time

CAP END
NICK vboxuser
USER vboxuser vboxuser irc.freenode.net :vboxuser

@time=2025-10-07T19:56:40.971Z :vboxuser!316AADKMW@93.102.225.158 CHGHOST vboxuser :93.102.225.158
@time=2025-10-07T19:56:40.971Z :vboxuser!vboxuser@93.102.225.158 SETNAME :vboxuser
@time=2025-10-07T19:56:40.971Z PING :|ThA}|tSpv

PONG :|ThA}|tSpv

@time=2025-10-07T19:56:45.008Z :vboxuser!vboxuser@93.102.225.158 CHGHOST ~vboxuser :93.102.225.158
@time=2025-10-07T19:56:45.008Z :*.freenode.net NOTICE vboxuser :*** Ident lookup timed out, using ~vboxuser instead.
@time=2025-10-07T19:56:45.008Z :*.freenode.net 001 vboxuser :Welcome to the freenode IRC Network vboxuser!~vboxuser@93.102.225.158
@time=2025-10-07T19:56:45.008Z :*.freenode.net 002 vboxuser :Your host is *.freenode.net, running version InspIRCd-3
@time=2025-10-07T19:56:45.008Z :*.freenode.net 003 vboxuser :This server was created 07:36:24 Oct 07 2025
@time=2025-10-07T19:56:45.008Z :*.freenode.net 004 vboxuser *.freenode.net InspIRCd-3 BDHILRSTWcdghikorswxz ABCDEFIJKLMNOPQRSTUWXYZbcdefhijklmnoprstuvwz :BEFIJLWXYZbdefhjklovw
@time=2025-10-07T19:56:45.008Z :*.freenode.net 005 vboxuser ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=ascii CHANLIMIT=#:20 CHANMODES=IXZbew,k,BEFJLWdfjl,ACDKMNOPQRSTUcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server
@time=2025-10-07T19:56:45.008Z :*.freenode.net 005 vboxuser EXTBAN=,ACNOQRSTUacjmnpruwz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,w:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=freenode :are supported by this server
@time=2025-10-07T19:56:45.008Z :*.freenode.net 005 vboxuser NICKLEN=30 PREFIX=(Yohv)!@%+ REMOVE SAFELIST SECURELIST=60 SIL
MODE vboxuser +i

ENCE=32 STATUSMSG=!@%+ TOPICLEN=390 UHNAMES USERIP USERLEN=10 USERMODES=,,s,BDHILRSTWcdghikorwxz VBANLIST :are supported by this server
@time=2025-10-07T19:56:45.008Z :*.freenode.net 005 vboxuser VLIST=b WATCH=32 WHOX :are supported by this server
@time=2025-10-07T19:56:45.008Z :*.freenode.net 251 vboxuser :There are 13 users and 4844 invisible on 10 servers
@time=2025-10-07T19:56:45.008Z :*.freenode.net 252 vboxuser 6 :operator(s) online
@time=2025-10-07T19:56:45.008Z :*.freenode.net 253 vboxuser 15 :unknown connections
@time=2025-10-07T19:56:45.008Z :*.freenode.net 254 vboxuser 8636 :channels formed
@time=2025-10-07T19:56:45.008Z :*.freenode.net 255 vboxuser :I have 2016 clients and 1 servers
@time=2025-10-07T19:56:45.008Z :*.freenode.net 265 vboxuser :Current local users: 2016  Max: 2171
@time=2025-10-07T19:56:45.008Z :*.freenode.net 266 vboxuser :Current global users: 4857  Max: 5275
@time=2025-10-07T19:56:45.008Z :*.freenode.net 375 vboxuser :*.freenode.net message of the day
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  Welcome to the
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :          __                               _
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :         / _|_ __ ___  ___ _ __   ___   __| | ___
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :        | |_| '__/ _ \/ _ \ '_ \ / _ \ / _` |/ _ \
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :        |  _| | |  __/  __/ | | | (_) | (_| |  __/
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :        |_| |_|  \___|\___|_| |_|\___/ \__,_|\___|
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :                                   AUTONOMOUS ZONE
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  Connect to us on:
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  Hostname: irc.freenode.net / chat.freenode.net
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  Plaintext: 6660-6669
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  TLS/SSL: 6697,7000,7070
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  Webchat: https://webchat.freenode.net
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  Sponsor: https://vp.net - Verified Privacy
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  By connecting to freenode you indicate that you have read and accept our
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  policies and guidelines as set out on https://freenode.net and agree to
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  be scanned for an open proxy.
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  If you are looking for assistance, please try:
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  #help                    - Help with general IRC and Services.
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  #chanhelp                - Help with channels and channel services.
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  Checkout some of our communities and services:
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  #trivia                  - All new trivia channel.
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  #duckhunt                - Join the hunt.
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  #freenode-radio          - Freenode's very own radio channel.
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  #freenode                - Chat about freenode.
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  Type /join #<channel>
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T19:56:45.008Z :*.freenode.net 372 vboxuser :  Thank you for using freenode!
@time=2025-10-07T19:56:45.008Z :*.freenode.net 376 vboxuser :End of message of the day.
@time=2025-10-07T19:56:45.008Z :vboxuser!~vboxuser@93.102.225.158 CHGHOST ~vboxuser :freenode-i4c.0j4.lpdv3i.IP
@time=2025-10-07T19:56:45.008Z :*.freenode.net 396 vboxuser freenode-i4c.0j4.lpdv3i.IP :is now your displayed host
@time=2025-10-07T19:56:45.008Z :vboxuser!~vboxuser@freenode-i4c.0j4.lpdv3i.IP MODE vboxuser :+wRix
@time=2025-10-07T19:56:45.260Z :Global!services@services.freenode.net NOTICE vboxuser :[.Random News. - Aug 14 18:27:23 2024 UTC] Do you like shooting ducks? Join #duckhunt .... | For music needs, join #freenode-radio .... | Are you smarter than a 5th grader? Join #trivia ....
@time=2025-10-07T19:56:45.677Z :Harambe!~Harambe@freenode/service/Harambe PRIVMSG vboxuser :.VERSION.

NICK migstop

@time=2025-10-07T19:56:47.848Z :vboxuser!~vboxuser@freenode-i4c.0j4.lpdv3i.IP NICK :migstop
@time=2025-10-07T19:56:48.527Z :Harambe!~Harambe@freenode/service/Harambe PRIVMSG migstop :.VERSION.

JOIN #thingys

@time=2025-10-07T19:56:52.531Z :migstop!~vboxuser@freenode-i4c.0j4.lpdv3i.IP JOIN #thingys * :vboxuser
@time=2025-10-07T19:56:52.531Z :*.freenode.net 353 migstop = #thingys :migstop @CatDucky
@time=2025-10-07T19:56:52.531Z :*.freenode.net 366 migstop #thingys :End of /NAMES list.

MODE #thingys

@time=2025-10-07T19:56:54.859Z :*.freenode.net 324 migstop #thingys :+nt
@time=2025-10-07T19:56:54.859Z :*.freenode.net 329 migstop #thingys :1759846807

WHO #thingys %tcuhnfdar,743

@time=2025-10-07T19:56:57.351Z :*.freenode.net 354 migstop 743 #thingys ~vboxuser freenode-i4c.0j4.lpdv3i.IP migstop H 0 0 :vboxuser
@time=2025-10-07T19:56:57.351Z :*.freenode.net 354 migstop 743 #thingys ~cat freenode-i4c.0j4.lpdv3i.IP CatDucky H@ 0 0 :cat
@time=2025-10-07T19:56:57.351Z :*.freenode.net 315 migstop #thingys :End of /WHO list.

PRIVMSG #thingys :Hey Ducky!!!
MODE #thingys b

@time=2025-10-07T19:56:59.871Z :*.freenode.net 368 migstop #thingys :End of channel ban list

NOTICE Harambe :.VERSION irssi v1.4.5.
NOTICE Harambe :.VERSION irssi v1.4.5.

@time=2025-10-07T19:57:08.225Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Oh god... don..t call me like that you know that I don't like my surname..

PING *.freenode.net

@time=2025-10-07T19:57:09.751Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T19:57:13.537Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :But you seem excited, do you have any news?

PRIVMSG #thingys :Ahahahah you don't even imagine!

@time=2025-10-07T19:57:24.717Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :AHAHAHA DON'T KEEP ME WAITIIIING!! SPILL THE TEAAAA

PRIVMSG #thingys :Basically I was working, and Duarte walked past the guy sitting at the desk next to mine. The guy was joking with Duarte, saying that adding him to the WhatsApp group had changed his life. Then he left and the guy looked at the time, and got super stressed probably late for a meeting or smth, and he left his phone on the desk unlocked, and when I took a look it was a whatssapp group called Parkinator! It 
PRIVMSG #thingys :seemed to be talking about some dudes having free parking!
PING *.freenode.net

@time=2025-10-07T19:58:10.969Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T19:58:18.021Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :WHAT?! You were able to get a photo or something for me too take a look?

PRIVMSG #thingys :YUP!!!! Ahahahah I took a print and sent via airdrop to my phone! Ahahahaha I deleted all screenshot so that it's not saved in the trash folder! I still have my heart racing ahahahah
PRIVMSG #thingys :Look: https://files.catbox.moe/jygyt1.png
PING *.freenode.net

@time=2025-10-07T19:59:11.122Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T19:59:20.632Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :OMGGG, Duarte says that "plate's in" probably that's what we have seen in the database! And it seems that Adelino is also in the group! AND MOST IMPORTANT DID U LOOK AT THE CAR????

PRIVMSG #thingys :YEAH that's why I said you will like it hahah but indeed, and he's ready for the VIP treatment, just like if these guys need money to park their car omg -.-

@time=2025-10-07T19:59:52.850Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Yapppp... Do you know what would be a really nice idea?

PRIVMSG #thingys :What?!
PING *.freenode.net

@time=2025-10-07T20:00:12.211Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T20:00:38.210Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :We should dig a bit into Adelino, as he...s the financial director, maybe there...s something hidden in his files or something... little breadcrumbs linking Futuro Inteligente to all this, some tiny traces that could blow the whole thing wide open if we piece them together o.o

PRIVMSG #thingys :Indeed! Ahahaha sometimes you're a genius ahahahah

@time=2025-10-07T20:00:56.427Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Ahahaha xD but be careful!

PRIVMSG #thingys :Ahahahaha yap! I don't want my heart racing all the time ahahahah you already do this to me all the time I don't need more XD
PING *.freenode.net

@time=2025-10-07T20:01:13.301Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T20:01:15.366Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Tf are u talking about? o.o

PRIVMSG #thingys :Nothing :) 

@time=2025-10-07T20:01:25.843Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :-_-

QUIT :leaving

@time=2025-10-07T20:01:31.591Z ERROR :Closing link: (~vboxuser@93.102.225.158) [Quit: leaving]
