CAP LS 302
JOIN :

:*.freenode.net NOTICE * :*** Looking up your ident...
:*.freenode.net NOTICE * :*** Looking up your hostname...
:*.freenode.net CAP * LS :account-notify account-tag away-notify batch cap-notify chghost draft/relaymsg=/ echo-message extended-join inspircd.org/poison inspircd.org/standard-replies invite-notify labeled-response message-tags multi-prefix sasl server-time setname userhost-in-names 
:*.freenode.net 451 * JOIN :You have not registered.
:*.freenode.net NOTICE * :*** Could not resolve your hostname: Domain not found; using your IP address (93.102.225.158) instead.

CAP REQ :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time

@time=2025-10-07T14:23:00.213Z :*.freenode.net CAP * ACK :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time

CAP END
NICK vboxuser
USER vboxuser vboxuser irc.freenode.net :vboxuser

@time=2025-10-07T14:23:00.357Z :vboxuser!316AACCR9@93.102.225.158 CHGHOST vboxuser :93.102.225.158
@time=2025-10-07T14:23:00.357Z :vboxuser!vboxuser@93.102.225.158 SETNAME :vboxuser
@time=2025-10-07T14:23:00.357Z PING :`@~pud_[nq

PONG :`@~pud_[nq

@time=2025-10-07T14:23:04.038Z :vboxuser!vboxuser@93.102.225.158 CHGHOST ~vboxuser :93.102.225.158
@time=2025-10-07T14:23:04.038Z :*.freenode.net NOTICE vboxuser :*** Ident lookup timed out, using ~vboxuser instead.
@time=2025-10-07T14:23:04.038Z :*.freenode.net 001 vboxuser :Welcome to the freenode IRC Network vboxuser!~vboxuser@93.102.225.158
@time=2025-10-07T14:23:04.038Z :*.freenode.net 002 vboxuser :Your host is *.freenode.net, running version InspIRCd-3
@time=2025-10-07T14:23:04.038Z :*.freenode.net 003 vboxuser :This server was created 07:36:24 Oct 07 2025
@time=2025-10-07T14:23:04.038Z :*.freenode.net 004 vboxuser *.freenode.net InspIRCd-3 BDHILRSTWcdghikorswxz ABCDEFIJKLMNOPQRSTUWXYZbcdefhijklmnoprstuvwz :BEFIJLWXYZbdefhjklovw
@time=2025-10-07T14:23:04.038Z :*.freenode.net 005 vboxuser ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=ascii CHANLIMIT=#:20 CHANMODES=IXZbew,k,BEFJLWdfjl,ACDKMNOPQRSTUcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server
@time=2025-10-07T14:23:04.038Z :*.freenode.net 005 vboxuser EXTBAN=,ACNOQRSTUacjmnpruwz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,w:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=freenode :are supported by this server
@time=2025-10-07T14:23:04.038Z :*.freenode.net 005 vboxuser NICKLEN=30 PREFIX=(Yohv)!@%+ R
MODE vboxuser +i

EMOVE SAFELIST SECURELIST=60 SILENCE=32 STATUSMSG=!@%+ TOPICLEN=390 UHNAMES USERIP USERLEN=10 USERMODES=,,s,BDHILRSTWcdghikorwxz VBANLIST :are supported by this server
@time=2025-10-07T14:23:04.038Z :*.freenode.net 005 vboxuser VLIST=b WATCH=32 WHOX :are supported by this server
@time=2025-10-07T14:23:04.038Z :*.freenode.net 251 vboxuser :There are 13 users and 5186 invisible on 10 servers
@time=2025-10-07T14:23:04.038Z :*.freenode.net 252 vboxuser 4 :operator(s) online
@time=2025-10-07T14:23:04.038Z :*.freenode.net 253 vboxuser 12 :unknown connections
@time=2025-10-07T14:23:04.038Z :*.freenode.net 254 vboxuser 8586 :channels formed
@time=2025-10-07T14:23:04.038Z :*.freenode.net 255 vboxuser :I have 2095 clients and 1 servers
@time=2025-10-07T14:23:04.038Z :*.freenode.net 265 vboxuser :Current local users: 2095  Max: 2096
@time=2025-10-07T14:23:04.038Z :*.freenode.net 266 vboxuser :Current global users: 5199  Max: 5275
@time=2025-10-07T14:23:04.038Z :*.freenode.net 375 vboxuser :*.freenode.net message of the day
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  Welcome to the
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :          __                               _
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :         / _|_ __ ___  ___ _ __   ___   __| | ___
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :        | |_| '__/ _ \/ _ \ '_ \ / _ \ / _` |/ _ \
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :        |  _| | |  __/  __/ | | | (_) | (_| |  __/
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :        |_| |_|  \___|\___|_| |_|\___/ \__,_|\___|
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :                                   AUTONOMOUS ZONE
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  Connect to us on:
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  Hostname: irc.freenode.net / chat.freenode.net
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  Plaintext: 6660-6669
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  TLS/SSL: 6697,7000,7070
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  Webchat: https://webchat.freenode.net
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  Sponsor: https://vp.net - Verified Privacy
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  By connecting to freenode you indicate that you have read and accept our
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  policies and guidelines as set out on https://freenode.net and agree to
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  be scanned for an open proxy.
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  If you are looking for assistance, please try:
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  #help                    - Help with general IRC and Services.
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  #chanhelp                - Help with channels and channel services.
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  Checkout some of our communities and services:
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  #trivia                  - All new trivia channel.
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  #duckhunt                - Join the hunt.
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  #freenode-radio          - Freenode's very own radio channel.
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  #freenode                - Chat about freenode.
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  Type /join #<channel>
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:23:04.038Z :*.freenode.net 372 vboxuser :  Thank you for using freenode!
@time=2025-10-07T14:23:04.038Z :*.freenode.net 376 vboxuser :End of message of the day.
@time=2025-10-07T14:23:04.038Z :vboxuser!~vboxuser@93.102.225.158 CHGHOST ~vboxuser :freenode-i4c.0j4.lpdv3i.IP
@time=2025-10-07T14:23:04.038Z :*.freenode.net 396 vboxuser freenode-i4c.0j4.lpdv3i.IP :is now your displayed host
@time=2025-10-07T14:23:04.038Z :vboxuser!~vboxuser@freenode-i4c.0j4.lpdv3i.IP MODE vboxuser :+wRix
@time=2025-10-07T14:23:04.319Z :Global!services@services.freenode.net NOTICE vboxuser :[.Random News. - Aug 14 18:27:23 2024 UTC] Do you like shooting ducks? Join #duckhunt .... | For music needs, join #freenode-radio .... | Are you smarter than a 5th grader? Join #trivia ....
@time=2025-10-07T14:23:04.850Z :Harambe!~Harambe@freenode/service/Harambe PRIVMSG vboxuser :.VERSION.

NICK migstop

@time=2025-10-07T14:23:06.494Z :vboxuser!~vboxuser@freenode-i4c.0j4.lpdv3i.IP NICK :migstop
@time=2025-10-07T14:23:07.019Z :Harambe!~Harambe@freenode/service/Harambe PRIVMSG migstop :.VERSION.

NOTICE Harambe :.VERSION irssi v1.4.5.
JOIN #thingys

@time=2025-10-07T14:23:13.061Z :migstop!~vboxuser@freenode-i4c.0j4.lpdv3i.IP JOIN #thingys * :vboxuser
@time=2025-10-07T14:23:13.061Z :*.freenode.net 353 migstop = #thingys :migstop @CatDucky
@time=2025-10-07T14:23:13.061Z :*.freenode.net 366 migstop #thingys :End of /NAMES list.

MODE #thingys

@time=2025-10-07T14:23:15.763Z :*.freenode.net 324 migstop #thingys :+nt
@time=2025-10-07T14:23:15.763Z :*.freenode.net 329 migstop #thingys :1759846807

WHO #thingys %tcuhnfdar,743

@time=2025-10-07T14:23:18.217Z :*.freenode.net 354 migstop 743 #thingys ~vboxuser freenode-i4c.0j4.lpdv3i.IP migstop H 0 0 :vboxuser
@time=2025-10-07T14:23:18.217Z :*.freenode.net 354 migstop 743 #thingys ~cat freenode-i4c.0j4.lpdv3i.IP CatDucky H@ 0 0 :cat
@time=2025-10-07T14:23:18.217Z :*.freenode.net 315 migstop #thingys :End of /WHO list.

PRIVMSG #thingys :Cat, are you coming to the office today?
MODE #thingys b

@time=2025-10-07T14:23:21.729Z :*.freenode.net 368 migstop #thingys :End of channel ban list

NOTICE Harambe :.VERSION irssi v1.4.5.
PING *.freenode.net

@time=2025-10-07T14:23:28.742Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T14:23:35.338Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Yeah, I...ll come, I...m still on the bus, should get there around 10:30. Woke up late; stayed up playing LoL with some friends until way too late last night...

PRIVMSG #thingys :Ish, didn...t even invite me :( Hope we...ll go for a few ones today night

@time=2025-10-07T14:24:05.052Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Of course, wanna contribute to your lose streak ;) ping me when you...re free

PRIVMSG #thingys :So funny of you -_-

@time=2025-10-07T14:24:29.315Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :btw have you heard that this track from BMTH? It...s fire https://open.spotify.com/track/6sIbv1oWOuma2qV907MUbk?si=f6ac8309b01748e7

PING *.freenode.net

@time=2025-10-07T14:24:29.961Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PRIVMSG #thingys :Lemme check O.O
PRIVMSG #thingys :Also just heard here in the office they...re opening more intern positions for the security side. Hope some people our age apply, I...m so tired of all the old folks, we...re the only non-dinosaurs here haha

@time=2025-10-07T14:25:06.551Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Trueee XD I feel the same.. we need, more memes and chaos around here XD

PRIVMSG #thingys :Well, I...ve gotta go.. have a meeting now. Hurry up and get here!

@time=2025-10-07T14:25:28.532Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Okok good luck with the meeting :) I...ll try not to take too long if this bus lets me arrive rn haha

PING *.freenode.net

@time=2025-10-07T14:25:30.120Z :*.freenode.net PONG *.freenode.net :*.freenode.net

QUIT :leaving

@time=2025-10-07T14:25:33.281Z ERROR :Closing link: (~vboxuser@93.102.225.158) [Quit: leaving]
