CAP LS 302
JOIN :

:*.freenode.net NOTICE * :*** Looking up your ident...
:*.freenode.net NOTICE * :*** Looking up your hostname...
:*.freenode.net CAP * LS :account-notify account-tag away-notify batch cap-notify chghost draft/relaymsg=/ echo-message extended-join inspircd.org/poison inspircd.org/standard-replies invite-notify labeled-response message-tags multi-prefix sasl server-time setname userhost-in-names 
:*.freenode.net 451 * JOIN :You have not registered.
:*.freenode.net NOTICE * :*** Could not resolve your hostname: Domain not found; using your IP address (93.102.225.158) instead.

CAP REQ :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time

@time=2025-10-07T14:26:57.533Z :*.freenode.net CAP * ACK :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time

CAP END
NICK vboxuser
USER vboxuser vboxuser irc.freenode.net :vboxuser

@time=2025-10-07T14:26:57.751Z :vboxuser!208AAFSD1@93.102.225.158 CHGHOST vboxuser :93.102.225.158
@time=2025-10-07T14:26:57.751Z :vboxuser!vboxuser@93.102.225.158 SETNAME :vboxuser
@time=2025-10-07T14:26:57.751Z PING :EP{E~ECFvC

PONG :EP{E~ECFvC

@time=2025-10-07T14:27:02.000Z :vboxuser!vboxuser@93.102.225.158 CHGHOST ~vboxuser :93.102.225.158
@time=2025-10-07T14:27:02.000Z :*.freenode.net NOTICE vboxuser :*** Ident lookup timed out, using ~vboxuser instead.
@time=2025-10-07T14:27:02.000Z :*.freenode.net 001 vboxuser :Welcome to the freenode IRC Network vboxuser!~vboxuser@93.102.225.158
@time=2025-10-07T14:27:02.000Z :*.freenode.net 002 vboxuser :Your host is *.freenode.net, running version InspIRCd-3
@time=2025-10-07T14:27:02.000Z :*.freenode.net 003 vboxuser :This server was created 09:02:29 Oct 06 2025
@time=2025-10-07T14:27:02.000Z :*.freenode.net 004 vboxuser *.freenode.net InspIRCd-3 BDHILRSTWcdghikorswxz ABCDEFIJKLMNOPQRSTUWXYZbcdefhijklmnoprstuvwz :BEFIJLWXYZbdefhjklovw
@time=2025-10-07T14:27:02.000Z :*.freenode.net 005 vboxuser ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=ascii CHANLIMIT=#:20 CHANMODES=IXZbew,k,BEFJLWdfjl,ACDKMNOPQRSTUcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server
@time=2025-10-07T14:27:02.000Z :*.freenode.net 005 vboxuser EXTBAN=,ACNOQRSTUacjmnpruwz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,w:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=freenode :are supported by this server
@time=2025-10-07T14:27:02.000Z :*.freenode.net 005 vboxuser NICKLEN=30 PREFIX=(Yohv)!@%+ REMOVE SAFELIST SECURELIST=60 SIL
MODE vboxuser +i

ENCE=32 STATUSMSG=!@%+ TOPICLEN=390 UHNAMES USERIP USERLEN=10 USERMODES=,,s,BDHILRSTWcdghikorwxz VBANLIST :are supported by this server
@time=2025-10-07T14:27:02.000Z :*.freenode.net 005 vboxuser VLIST=b WATCH=32 WHOX :are supported by this server
@time=2025-10-07T14:27:02.000Z :*.freenode.net 251 vboxuser :There are 13 users and 5194 invisible on 10 servers
@time=2025-10-07T14:27:02.000Z :*.freenode.net 252 vboxuser 4 :operator(s) online
@time=2025-10-07T14:27:02.000Z :*.freenode.net 253 vboxuser 8 :unknown connections
@time=2025-10-07T14:27:02.000Z :*.freenode.net 254 vboxuser 8583 :channels formed
@time=2025-10-07T14:27:02.000Z :*.freenode.net 255 vboxuser :I have 3082 clients and 1 servers
@time=2025-10-07T14:27:02.000Z :*.freenode.net 265 vboxuser :Current local users: 3082  Max: 3301
@time=2025-10-07T14:27:02.000Z :*.freenode.net 266 vboxuser :Current global users: 5207  Max: 5631
@time=2025-10-07T14:27:02.000Z :*.freenode.net 375 vboxuser :*.freenode.net message of the day
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  Welcome to the
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :          __                               _
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :         / _|_ __ ___  ___ _ __   ___   __| | ___
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :        | |_| '__/ _ \/ _ \ '_ \ / _ \ / _` |/ _ \
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :        |  _| | |  __/  __/ | | | (_) | (_| |  __/
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :        |_| |_|  \___|\___|_| |_|\___/ \__,_|\___|
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :                                   AUTONOMOUS ZONE
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  Connect to us on:
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  Hostname: irc.freenode.net / chat.freenode.net
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  Plaintext: 6660-6669
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  TLS/SSL: 6697,7000,7070
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  Webchat: https://webchat.freenode.net
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  Sponsor: https://vp.net - Verified Privacy
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  By connecting to freenode you indicate that you have read and accept our
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  policies and guidelines as set out on https://freenode.net and agree to
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  be scanned for an open proxy.
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  If you are looking for assistance, please try:
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  #help                    - Help with general IRC and Services.
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  #chanhelp                - Help with channels and channel services.
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  Checkout some of our communities and services:
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  #trivia                  - All new trivia channel.
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  #duckhunt                - Join the hunt.
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  #freenode-radio          - Freenode's very own radio channel.
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  #freenode                - Chat about freenode.
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  Type /join #<channel>
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser : 
@time=2025-10-07T14:27:02.000Z :*.freenode.net 372 vboxuser :  Thank you for using freenode!
@time=2025-10-07T14:27:02.000Z :*.freenode.net 376 vboxuser :End of message of the day.
@time=2025-10-07T14:27:02.000Z :vboxuser!~vboxuser@93.102.225.158 CHGHOST ~vboxuser :freenode-i4c.0j4.lpdv3i.IP
@time=2025-10-07T14:27:02.000Z :*.freenode.net 396 vboxuser freenode-i4c.0j4.lpdv3i.IP :is now your displayed host
@time=2025-10-07T14:27:02.000Z :vboxuser!~vboxuser@freenode-i4c.0j4.lpdv3i.IP MODE vboxuser :+wRix
@time=2025-10-07T14:27:02.093Z :Harambe!~Harambe@freenode/service/Harambe PRIVMSG vboxuser :.VERSION.
@time=2025-10-07T14:27:02.288Z :Global!services@services.freenode.net NOTICE vboxuser :[.Random News. - Aug 14 18:27:23 2024 UTC] Do you like shooting ducks? Join #duckhunt .... | For music needs, join #freenode-radio .... | Are you smarter than a 5th grader? Join #trivia ....

NICK migstop

@time=2025-10-07T14:27:03.933Z :vboxuser!~vboxuser@freenode-i4c.0j4.lpdv3i.IP NICK :migstop
@time=2025-10-07T14:27:04.024Z :Harambe!~Harambe@freenode/service/Harambe PRIVMSG migstop :.VERSION.

NOTICE Harambe :.VERSION irssi v1.4.5.
JOIN #thingys

@time=2025-10-07T14:27:08.691Z :migstop!~vboxuser@freenode-i4c.0j4.lpdv3i.IP JOIN #thingys * :vboxuser
@time=2025-10-07T14:27:08.691Z :*.freenode.net 353 migstop = #thingys :migstop @CatDucky
@time=2025-10-07T14:27:08.691Z :*.freenode.net 366 migstop #thingys :End of /NAMES list.

MODE #thingys

@time=2025-10-07T14:27:11.141Z :*.freenode.net 324 migstop #thingys :+nt
@time=2025-10-07T14:27:11.141Z :*.freenode.net 329 migstop #thingys :1759846807

WHO #thingys %tcuhnfdar,743

@time=2025-10-07T14:27:13.643Z :*.freenode.net 354 migstop 743 #thingys ~vboxuser freenode-i4c.0j4.lpdv3i.IP migstop H 0 0 :vboxuser
@time=2025-10-07T14:27:13.643Z :*.freenode.net 354 migstop 743 #thingys ~cat freenode-i4c.0j4.lpdv3i.IP CatDucky H@ 0 0 :cat
@time=2025-10-07T14:27:13.643Z :*.freenode.net 315 migstop #thingys :End of /WHO list.

PRIVMSG #thingys :Hey Cat, where are you? 
MODE #thingys b

@time=2025-10-07T14:27:17.663Z :*.freenode.net 368 migstop #thingys :End of channel ban list

NOTICE Harambe :.VERSION irssi v1.4.5.
PING *.freenode.net

@time=2025-10-07T14:27:24.683Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T14:27:31.291Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Just finished a meeting! I...m in the Blue area of the office. What...s up?

PRIVMSG #thingys :Ah ok, maybe I should explain here so no one overhears... you won...t believe what I just heard in the kitchen...  

@time=2025-10-07T14:27:46.001Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :TELL ME EVERYTHING NOWWWW 

PRIVMSG #thingys :I went to grab a coffee and found Duarte talking with Alcib..ades about some exotic new car Alcib..ades bought, which you...d actually like haha It...s pretty sick-looking
PRIVMSG #thingys :But that...s not the worst part...

@time=2025-10-07T14:28:10.043Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Can you stop teasing and just spill it already? .. -_-

PING *.freenode.net

@time=2025-10-07T14:28:25.885Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PRIVMSG #thingys :yeah yeah, sorry ^^" Alcib..ades was asking Duarte to ...pull some strings... so he wouldn...t have to pay for parking.

@time=2025-10-07T14:28:35.694Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :What?? But can they even do that?

PRIVMSG #thingys :No, they can...t lol. But the worst bit is that when they saw me coming, they were alone and clearly didn...t want anyone to hear, the moment they noticed someone else they awkwardly changed the subject, and then started joking about mining Bitcoin to buy the new iPhone XD

@time=2025-10-07T14:29:22.233Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :That is really weird, they must be hiding something...

PING *.freenode.net

@time=2025-10-07T14:29:27.065Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T14:29:31.401Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :AAAAA you can...t tell me this when I...ve got stuff to do! I still have to fix a ticket for a DB bug since last week and I have no idea what it even is... AND NOW I'M SO CURIOUS, I won...t be able to focus :(

PRIVMSG #thingys :Haha you asked for it XD
PRIVMSG #thingys :Lucky me, being the intern in the gateway team haha I just have to run some security checks :) imagine spending the day trying to solve hard algorithms in information systems team hahah

@time=2025-10-07T14:30:15.033Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Shut up :( I actually like messing around with the information systems, I...m learning a lot in this internship :( it...s not that bad, just painful sometimes XD

PRIVMSG #thingys :Ikik XD but go on, I...ll try to see if I hear anything else. Ping me later when you...re free so we can grab lunch around 4 PM
PING *.freenode.net

@time=2025-10-07T14:30:30.235Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-07T14:30:35.104Z :CatDucky!~cat@freenode-i4c.0j4.lpdv3i.IP PRIVMSG #thingys :Sure, I...ll let you know, gonna suffer with the code till then ;) cya

PRIVMSG #thingys :cya
QUIT :leaving

@time=2025-10-07T14:30:46.275Z ERROR :Closing link: (~vboxuser@93.102.225.158) [Quit: leaving]
