CAP LS 302
JOIN :

:*.freenode.net NOTICE * :*** Looking up your ident...
:*.freenode.net NOTICE * :*** Looking up your hostname...
:*.freenode.net CAP * LS :account-notify account-tag away-notify batch cap-notify chghost draft/relaymsg=/ echo-message extended-join inspircd.org/poison inspircd.org/standard-replies invite-notify labeled-response message-tags multi-prefix sasl server-time setname userhost-in-names 
:*.freenode.net 451 * JOIN :You have not registered.
:*.freenode.net NOTICE * :*** Could not resolve your hostname: Domain not found; using your IP address (93.102.138.213) instead.

CAP REQ :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time

@time=2025-10-08T23:13:31.026Z :*.freenode.net CAP * ACK :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time

CAP END
NICK vboxuser
USER vboxuser vboxuser irc.freenode.net :vboxuser

@time=2025-10-08T23:13:31.156Z :vboxuser!316AAKB0D@93.102.138.213 CHGHOST vboxuser :93.102.138.213
@time=2025-10-08T23:13:31.156Z :vboxuser!vboxuser@93.102.138.213 SETNAME :vboxuser
@time=2025-10-08T23:13:31.156Z PING :ExGelZiLvE

PONG :ExGelZiLvE

@time=2025-10-08T23:13:35.010Z :vboxuser!vboxuser@93.102.138.213 CHGHOST ~vboxuser :93.102.138.213
@time=2025-10-08T23:13:35.010Z :*.freenode.net NOTICE vboxuser :*** Ident lookup timed out, using ~vboxuser instead.
@time=2025-10-08T23:13:35.010Z :*.freenode.net 001 vboxuser :Welcome to the freenode IRC Network vboxuser!~vboxuser@93.102.138.213
@time=2025-10-08T23:13:35.010Z :*.freenode.net 002 vboxuser :Your host is *.freenode.net, running version InspIRCd-3
@time=2025-10-08T23:13:35.010Z :*.freenode.net 003 vboxuser :This server was created 07:36:24 Oct 07 2025
@time=2025-10-08T23:13:35.010Z :*.freenode.net 004 vboxuser *.freenode.net InspIRCd-3 BDHILRSTWcdghikorswxz ABCDEFIJKLMNOPQRSTUWXYZbcdefhijklmnoprstuvwz :BEFIJLWXYZbdefhjklovw
@time=2025-10-08T23:13:35.010Z :*.freenode.net 005 vboxuser ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=ascii CHANLIMIT=#:20 CHANMODES=IXZbew,k,BEFJLWdfjl,ACDKMNOPQRSTUcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server
@time=2025-10-08T23:13:35.010Z :*.freenode.net 005 vboxuser EXTBAN=,ACNOQRSTUacjmnpruwz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,w:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=freenode :are supported by this server
@time=2025-10-08T23:13:35.010Z :*.freenode.net 005 vboxuser NICKLEN=30 PREFIX=(Yohv)!@%+ REMOVE SAFELIST SECURELIST=60 SIL
MODE vboxuser +i

ENCE=32 STATUSMSG=!@%+ TOPICLEN=390 UHNAMES USERIP USERLEN=10 USERMODES=,,s,BDHILRSTWcdghikorwxz VBANLIST :are supported by this server
@time=2025-10-08T23:13:35.010Z :*.freenode.net 005 vboxuser VLIST=b WATCH=32 WHOX :are supported by this server
@time=2025-10-08T23:13:35.010Z :*.freenode.net 251 vboxuser :There are 13 users and 4494 invisible on 10 servers
@time=2025-10-08T23:13:35.010Z :*.freenode.net 252 vboxuser 7 :operator(s) online
@time=2025-10-08T23:13:35.010Z :*.freenode.net 253 vboxuser 8 :unknown connections
@time=2025-10-08T23:13:35.010Z :*.freenode.net 254 vboxuser 8614 :channels formed
@time=2025-10-08T23:13:35.010Z :*.freenode.net 255 vboxuser :I have 1903 clients and 1 servers
@time=2025-10-08T23:13:35.010Z :*.freenode.net 265 vboxuser :Current local users: 1903  Max: 2446
@time=2025-10-08T23:13:35.010Z :*.freenode.net 266 vboxuser :Current global users: 4507  Max: 5666
@time=2025-10-08T23:13:35.010Z :*.freenode.net 375 vboxuser :*.freenode.net message of the day
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  Welcome to the
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :          __                               _
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :         / _|_ __ ___  ___ _ __   ___   __| | ___
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :        | |_| '__/ _ \/ _ \ '_ \ / _ \ / _` |/ _ \
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :        |  _| | |  __/  __/ | | | (_) | (_| |  __/
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :        |_| |_|  \___|\___|_| |_|\___/ \__,_|\___|
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :                                   AUTONOMOUS ZONE
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser : 
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  Connect to us on:
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser : 
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  Hostname: irc.freenode.net / chat.freenode.net
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  Plaintext: 6660-6669
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  TLS/SSL: 6697,7000,7070
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  Webchat: https://webchat.freenode.net
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  Sponsor: https://vp.net - Verified Privacy
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser : 
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  By connecting to freenode you indicate that you have read and accept our
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  policies and guidelines as set out on https://freenode.net and agree to
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  be scanned for an open proxy.
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser : 
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  If you are looking for assistance, please try:
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser : 
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  #help                    - Help with general IRC and Services.
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  #chanhelp                - Help with channels and channel services.
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser : 
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  Checkout some of our communities and services:
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser : 
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  #trivia                  - All new trivia channel.
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  #duckhunt                - Join the hunt.
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  #freenode-radio          - Freenode's very own radio channel.
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  #freenode                - Chat about freenode.
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser : 
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  Type /join #<channel>
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser : 
@time=2025-10-08T23:13:35.010Z :*.freenode.net 372 vboxuser :  Thank you for using freenode!
@time=2025-10-08T23:13:35.010Z :*.freenode.net 376 vboxuser :End of message of the day.
@time=2025-10-08T23:13:35.010Z :vboxuser!~vboxuser@93.102.138.213 CHGHOST ~vboxuser :freenode-p6e.bcb.lpdv3i.IP
@time=2025-10-08T23:13:35.010Z :*.freenode.net 396 vboxuser freenode-p6e.bcb.lpdv3i.IP :is now your displayed host
@time=2025-10-08T23:13:35.010Z :vboxuser!~vboxuser@freenode-p6e.bcb.lpdv3i.IP MODE vboxuser :+wRix
@time=2025-10-08T23:13:35.289Z :Global!services@services.freenode.net NOTICE vboxuser :[.Random News. - Aug 14 18:27:23 2024 UTC] Do you like shooting ducks? Join #duckhunt .... | For music needs, join #freenode-radio .... | Are you smarter than a 5th grader? Join #trivia ....
@time=2025-10-08T23:13:35.689Z :Harambe!~Harambe@freenode/service/Harambe PRIVMSG vboxuser :.VERSION.

NOTICE Harambe :.VERSION irssi v1.4.5.
NICK migstop

@time=2025-10-08T23:13:40.186Z :vboxuser!~vboxuser@freenode-p6e.bcb.lpdv3i.IP NICK :migstop

PING *.freenode.net

@time=2025-10-08T23:13:44.093Z :*.freenode.net PONG *.freenode.net :*.freenode.net

JOIN #thingys

@time=2025-10-08T23:13:46.286Z :migstop!~vboxuser@freenode-p6e.bcb.lpdv3i.IP JOIN #thingys * :vboxuser
@time=2025-10-08T23:13:46.286Z :*.freenode.net 353 migstop = #thingys :migstop @CatDucky
@time=2025-10-08T23:13:46.286Z :*.freenode.net 366 migstop #thingys :End of /NAMES list.

MODE #thingys

@time=2025-10-08T23:13:48.597Z :*.freenode.net 324 migstop #thingys :+nt
@time=2025-10-08T23:13:48.597Z :*.freenode.net 329 migstop #thingys :1759964248

WHO #thingys %tcuhnfdar,743

@time=2025-10-08T23:13:51.102Z :*.freenode.net 354 migstop 743 #thingys ~vboxuser freenode-p6e.bcb.lpdv3i.IP migstop H 0 0 :vboxuser
@time=2025-10-08T23:13:51.102Z :*.freenode.net 354 migstop 743 #thingys ~cat freenode-p6e.bcb.lpdv3i.IP CatDucky H@ 0 0 :cat
@time=2025-10-08T23:13:51.102Z :*.freenode.net 315 migstop #thingys :End of /WHO list.

MODE #thingys b

@time=2025-10-08T23:13:53.619Z :*.freenode.net 368 migstop #thingys :End of channel ban list

PRIVMSG #thingys :Cat, you won't believe what I just found!!!!

@time=2025-10-08T23:14:04.349Z :CatDucky!~cat@freenode-p6e.bcb.lpdv3i.IP PRIVMSG #thingys :Spill the beans Miguel!

PRIVMSG #thingys :Alright, alright. I found snippets of the database where plates are being stored, anddddd it looks like some plates are PAYING WAY MORE THAN OTHERS O.O
PING *.freenode.net

@time=2025-10-08T23:14:44.260Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PRIVMSG #thingys :For cars in the same region at the same time, the ones that aren...t Portuguese are paying significantly more... This matches the rules I pulled from the diff of the git commit, the data confirms the rules are actually applied!!!
PING *.freenode.net

@time=2025-10-08T23:15:45.337Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PRIVMSG #thingys :Some plates stop paying after a certain period, which coincides with the time they...re added to the ...plates list... Duarte mentioned. That shows the scheme is already active and the rule is implemented...
PRIVMSG #thingys :And, as if that wasn...t enough, Futuro Inteligente is receiving money for zones that should go to other accounts, and on top of that, they officially only have a handful of rental spots listed in the database...

@time=2025-10-08T23:16:39.851Z :CatDucky!~cat@freenode-p6e.bcb.lpdv3i.IP PRIVMSG #thingys :You found all that just by going into Duarte's PC? WHOAAA that sure does look like a scam to me.

PRIVMSG #thingys :And not just that, I saved the best for last XD
PING *.freenode.net

@time=2025-10-08T23:16:47.386Z :*.freenode.net PONG *.freenode.net :*.freenode.net
@time=2025-10-08T23:16:49.384Z :CatDucky!~cat@freenode-p6e.bcb.lpdv3i.IP PRIVMSG #thingys :Just say everything ALREADYYY!

PRIVMSG #thingys :Your mentor Duarte, he's been exchanging some weird e-mails with Eurico Trocos, Lisbon's Mayor.
PRIVMSG #thingys :they were talking about something that is going "smoothly" and a list of plates sent to Duarte.
PRIVMSG #thingys :and another thing, Adelino has also been messaging Duarte, but about Futuro Inteligente? It's seems like they are paying them for "AI Services"

@time=2025-10-08T23:17:40.722Z :CatDucky!~cat@freenode-p6e.bcb.lpdv3i.IP PRIVMSG #thingys :NO WAYYYY!!! 

PING *.freenode.net

@time=2025-10-08T23:17:48.448Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PRIVMSG #thingys :This all sounds like a well knit scam plot between them... and again that diff you found, it looks just like the plan they have been working on!
PRIVMSG #thingys :I know, right?! And it gets crazier.. I did some digging, and Futuro Inteligente Lda doesn...t even have a proper website.. Can you believe that? There...s one out there, but it...s clearly not the same company.
PING *.freenode.net

@time=2025-10-08T23:18:49.499Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PRIVMSG #thingys :And the kicker, my cousin works at the Loja do Cidad..o and managed to pull up the company registry. Guess who owns Futuro Inteligente? The mayor...s wife, Cremilde Trocos. I swear I...m not making this up hahahaha

@time=2025-10-08T23:19:37.342Z :CatDucky!~cat@freenode-p6e.bcb.lpdv3i.IP PRIVMSG #thingys :WHAT?! That...s insane... the plot just keeps thickening! That is enough information to start a real investigation! What are you going to do next?

PING *.freenode.net

@time=2025-10-08T23:19:50.632Z :*.freenode.net PONG *.freenode.net :*.freenode.net

PRIVMSG #thingys :Next, I want to check Duarte's messages on whatsapp, it looks like he's trying to divert contact off of MEMEL's controlled platforms. He's definetly a culprit here!

@time=2025-10-08T23:20:05.217Z :CatDucky!~cat@freenode-p6e.bcb.lpdv3i.IP PRIVMSG #thingys :Be careful about incriminating someone without proper evidence, you know how MEMEL is with stuff like this. If you are caught, you're most likely to lose you job, we cannot afford something like that! We need this for our cv!

PRIVMSG #thingys :I know Cat, don't worry I won...t get caught because I...m amazing ;) jk but seriously, if anything goes wrong, they...ll never know you were involved, I'll promise you that much...

@time=2025-10-08T23:20:28.468Z :CatDucky!~cat@freenode-p6e.bcb.lpdv3i.IP PRIVMSG #thingys :if you say so... be careful

QUIT :leaving

@time=2025-10-08T23:20:35.654Z ERROR :Closing link: (~vboxuser@93.102.138.213) [Quit: leaving]
